(in,192)
(to,154)
(method,133)
(type,122)
(quick,119)
(for,119)
(refactoring,114)
(fix,106)
(not,104)
(of,95)
(the,93)
(a,89)
(JUnit,86)
(should,76)
(is,75)
(with,65)
(and,58)
(on,57)
(package,56)
(when,54)
(move,52)
(rename,51)
(does,47)
(extract,46)
(field,43)
(Refactoring,42)
(class,41)
(up,37)
(t,36)
(parameter,36)
(assist,35)
(be,34)
(from,34)
(code,34)
(Java,34)
(methods,33)
(Method,32)
(explorer,30)
(if,30)
(static,30)
(interface,30)
(view,29)
(hierarchy,29)
(behavior,28)
(change,28)
(inline,27)
(project,26)
(test,26)
(add,25)
(A,25)
(search,23)
(error,23)
(java,23)
(pull,22)
(variable,22)
(local,22)
(arguments,22)
(constructor,22)
(Move,22)
(name,22)
(Type,21)
(transformation,21)
(preserving,21)
(build,21)
(import,21)
(rejected,21)
(file,20)
(Package,20)
(signature,20)
(after,20)
(path,20)
(reorg,19)
(Rename,19)
(javadoc,18)
(convert,18)
(that,18)
(files,18)
(members,18)
(new,18)
(Explorer,18)
(Add,17)
(changes,17)
(default,17)
(imports,17)
(use,17)
(infer,16)
(types,16)
(compare,16)
(working,16)
(allow,16)
(non,16)
(Quick,16)
(Extract,16)
(dialog,16)
(open,15)
(using,15)
(wizard,15)
(ltk,15)
(anonymous,15)
(member,15)
(by,15)
(are,14)
(names,14)
(or,14)
(superclass,14)
(incorrect,14)
(parameters,14)
(UI,14)
(generate,14)
(null,13)
(call,13)
(jar,13)
(no,13)
(show,13)
(Renaming,13)
(create,13)
(same,13)
(errors,13)
(actions,13)
(results,12)
(Javadoc,12)
(doesn,12)
(wrong,12)
(inner,12)
(an,12)
(module,11)
(declaration,11)
(Eclipse,11)
(eclipse,11)
(clean,11)
(has,11)
(jdt,11)
(dnd,11)
(only,11)
(work,11)
(different,10)
(Quickfix,10)
(org,10)
(equals,10)
(New,10)
(wizards,10)
(don,10)
(as,10)
(tests,10)
(junit,10)
(Generate,10)
(can,10)
(support,10)
(cannot,10)
(visibility,10)
(moving,10)
(more,10)
(Remove,9)
(classes,9)
(Support,9)
(ccp,9)
(scripts,9)
(also,9)
(result,9)
(adding,9)
(set,9)
(Allow,9)
(projects,9)
(will,9)
(organize,9)
(Cannot,9)
(browsing,9)
(getter,9)
(fields,9)
(existing,9)
(into,9)
(export,9)
(all,9)
(Create,9)
(problem,9)
(editor,9)
(down,9)
(final,9)
(Refactor,9)
(correctly,9)
(annotation,9)
(fails,8)
(references,8)
(filters,8)
(Pull,8)
(Provide,8)
(declared,8)
(content,8)
(Compare,8)
(reference,8)
(Test,8)
(introduce,8)
(warning,8)
(Field,8)
(menu,8)
(variables,8)
(remove,8)
(handle,8)
(Up,8)
(copy,8)
(missing,8)
(resources,8)
(generation,8)
(could,8)
(make,8)
(run,8)
(Code,8)
(Copy,8)
(paste,8)
(multiple,8)
(Fix,8)
(s,8)
(visible,8)
(unnecessary,7)
(this,7)
(Can,7)
(classpath,7)
(generic,7)
(selected,7)
(constant,7)
(source,7)
(renaming,7)
(already,7)
(user,7)
(comments,7)
(option,7)
(ui,7)
(public,7)
(check,7)
(mode,7)
(sets,7)
(testsources,7)
(try,7)
(packages,7)
(offer,7)
(instead,7)
(super,7)
(Hierarchy,7)
(gives,7)
(preferences,7)
(expression,7)
(order,6)
(element,6)
(filter,6)
(completion,6)
(one,6)
(abstract,6)
(compilation,6)
(enabled,6)
(it,6)
(improve,6)
(Replace,6)
(may,6)
(argument,6)
(preview,6)
(there,6)
(Change,6)
(Editor,6)
(other,6)
(have,6)
(push,6)
(setter,6)
(failure,6)
(delegate,6)
(templates,6)
(No,6)
(g,6)
(loop,6)
(internal,6)
(structure,6)
(page,6)
(hashcode,6)
(needs,6)
(exporter,6)
(introduces,6)
(inlining,6)
(p,6)
(selection,6)
(possible,6)
(Class,6)
(Search,6)
(available,6)
(which,6)
(statement,6)
(linked,5)
(illegal,5)
(access,5)
(its,5)
(inside,5)
(NullPointerException,5)
(library,5)
(generalize,5)
(style,5)
(while,5)
(first,5)
(value,5)
(moved,5)
(launch,5)
(Push,5)
(Convert,5)
(compile,5)
(JAR,5)
(exception,5)
(configuration,5)
(property,5)
(empty,5)
(runtime,5)
(assignment,5)
(line,5)
(qualified,5)
(text,5)
(exceptions,5)
(auto,5)
(used,5)
(varargs,5)
(during,5)
(Need,5)
(overriding,5)
(action,5)
(update,5)
(context,5)
(between,5)
(The,5)
(calls,5)
(Moving,5)
(enum,5)
(issues,5)
(Project,5)
(encapsulate,5)
(folder,4)
(button,4)
(suggest,4)
(rewrite,4)
(x,4)
(creating,4)
(imported,4)
(handling,4)
(expressions,4)
(level,4)
(link,4)
(due,4)
(template,4)
(precondition,4)
(message,4)
(replace,4)
(Superclass,4)
(core,4)
(View,4)
(modifier,4)
(JDT,4)
(Open,4)
(any,4)
(implementation,4)
(shows,4)
(ImportRewrite,4)
(function,4)
(back,4)
(time,4)
(suite,4)
(description,4)
(Incorrect,4)
(slow,4)
(contains,4)
(e,4)
(avoid,4)
(Down,4)
(state,4)
(Call,4)
(quickfix,4)
(at,4)
(NPE,4)
(views,4)
(simple,4)
(array,4)
(folders,4)
(Infer,4)
(drop,4)
(removes,4)
(settings,4)
(save,4)
(removed,4)
(another,4)
(where,4)
(outside,4)
(named,4)
(Filter,4)
(After,4)
(below,4)
(JRE,4)
(Wrong,4)
(lambda,4)
(delete,4)
(failures,4)
(CU,4)
(creates,4)
(than,4)
(added,4)
(annotations,4)
(better,4)
(Should,4)
(script,4)
(Text,4)
(exists,4)
(outer,4)
(nested,4)
(duplicate,4)
(their,4)
(less,3)
(Ant,3)
(Paste,3)
(accessing,3)
(prefix,3)
(but,3)
(resource,3)
(find,3)
(main,3)
(point,3)
(color,3)
(fail,3)
(inlined,3)
(shadowing,3)
(inherited,3)
(elements,3)
(made,3)
(feature,3)
(creation,3)
(Option,3)
(clause,3)
(wildcards,3)
(Filters,3)
(With,3)
(unused,3)
(catch,3)
(uses,3)
(Constructor,3)
(accessibility,3)
(warn,3)
(List,3)
(container,3)
(displayed,3)
(Parameter,3)
(restart,3)
(list,3)
(extracted,3)
(nothing,3)
(include,3)
(arrays,3)
(IllegalArgumentException,3)
(per,3)
(usage,3)
(pointer,3)
(command,3)
(requires,3)
(implement,3)
(original,3)
(native,3)
(refactor,3)
(Content,3)
(renamed,3)
(many,3)
(Variable,3)
(case,3)
(libraries,3)
(Build,3)
(causes,3)
(cases,3)
(ASTResolving,3)
(Encapsulate,3)
(instance,3)
(info,3)
(refresh,3)
(current,3)
(ones,3)
(background,3)
(throws,3)
(location,3)
(Dark,3)
(hidden,3)
(Local,3)
(warnings,3)
(Empty,3)
(object,3)
(broken,3)
(Nullable,3)
(gets,3)
(incorrectly,3)
(Import,3)
(some,3)
(without,3)
(toString,3)
(needed,3)
(cause,3)
(too,3)
(do,3)
(API,3)
(input,3)
(ANT,3)
(Use,3)
(read,3)
(required,3)
(tool,3)
(Problems,3)
(qualify,3)
(File,3)
(Pulling,3)
(refactorings,3)
(about,3)
(Multiple,3)
(sub,3)
(general,3)
(ClassCastException,3)
(restore,3)
(external,3)
(depending,3)
(propose,3)
(created,3)
(failed,3)
(sort,3)
(Generalize,3)
(select,3)
(Update,3)
(Duplicate,3)
(duplicates,3)
(scope,3)
(misses,3)
(Make,3)
(Not,3)
(else,3)
(Different,3)
(occurrence,3)
(aware,3)
(Save,3)
(cast,3)
(Null,3)
(items,3)
(api,3)
(checked,3)
(shown,3)
(generated,3)
(enclosing,3)
(valueOf,3)
(ignores,3)
(accessible,3)
(throw,3)
(supertype,3)
(multi,3)
(Show,3)
(pasting,3)
(Inline,3)
(remember,3)
(provide,3)
(RuntimeException,3)
(format,3)
(comment,3)
(Style,2)
(runner,2)
(shadowed,2)
(evaluating,2)
(rid,2)
(execute,2)
(supporting,2)
(Types,2)
(Unable,2)
(ignore,2)
(bad,2)
(stops,2)
(them,2)
(Focus,2)
(overriden,2)
(returns,2)
(small,2)
(position,2)
(GVT45,2)
(my,2)
(Referenced,2)
(produces,2)
(Util,2)
(running,2)
(referenced,2)
(defining,2)
(collapse,2)
(integration,2)
(Compiler,2)
(placement,2)
(setup,2)
(When,2)
(Automatically,2)
(Access,2)
(apply,2)
(simplify,2)
(Source,2)
(last,2)
(effect,2)
(Filtering,2)
(Each,2)
(Find,2)
(disabled,2)
(out,2)
(target,2)
(applied,2)
(terminate,2)
(inappropriately,2)
(entries,2)
(JavaCapabilityConfigurationPage,2)
(lists,2)
(disk,2)
(properly,2)
(tools,2)
(Shadowing,2)
(seems,2)
(DnD,2)
(J2SE50,2)
(Surround,2)
(interfaces,2)
(exports,2)
(instances,2)
(accesses,2)
(return,2)
(within,2)
(match,2)
(CTRL,2)
(Inherited,2)
(modifiers,2)
(others,2)
(implicit,2)
(clicking,2)
(Suite,2)
(override,2)
(status,2)
(vice,2)
(enablement,2)
(DND,2)
(defines,2)
(T,2)
(via,2)
(deleting,2)
(render,2)
(lock,2)
(UnresolvedElementsSubProcessor,2)
(RefactoringWizardOpenOperation,2)
(initializer,2)
(profile,2)
(monitor,2)
(destination,2)
(Suggestion,2)
(preserved,2)
(containers,2)
(dependent,2)
(binary,2)
(proceed,2)
(subclass,2)
(AnnotateAssistTest15,2)
(Split,2)
(reading,2)
(modular,2)
(Propose,2)
(longer,2)
(archives,2)
(exported,2)
(R3,2)
(complete,2)
(shadow,2)
(sync,2)
(disallows,2)
(Interface,2)
(Strange,2)
(guess,2)
(cleanup,2)
(suggestion,2)
(Organize,2)
(Simplify,2)
(copied,2)
(overwrite,2)
(occurrences,2)
(contain,2)
(runnable,2)
(confused,2)
(copying,2)
(plugin,2)
(extend,2)
(resolved,2)
(AbstractSerialVersionOperation,2)
(copies,2)
(recursive,2)
(get,2)
(showing,2)
(changing,2)
(Error,2)
(executed,2)
(uninitialized,2)
(inconsistency,2)
(makes,2)
(Tests,2)
(really,2)
(wildcard,2)
(PullUp,2)
(Structured,2)
(workspace,2)
(unimplemented,2)
(preference,2)
(PullUpRefactoringProcessor,2)
(Enhance,2)
(Library,2)
(Objects,2)
(correction,2)
(modules,2)
(Theme,2)
(Member,2)
(related,2)
(renames,2)
(unexpected,2)
(Running,2)
(Exception,2)
(constructors,2)
(versa,2)
(display,2)
(report,2)
(overloaded,2)
(existant,2)
(solution,2)
(B,2)
(hides,2)
(respect,2)
(production,2)
(thread,2)
(semicolon,2)
(operation,2)
(proposal,2)
(clear,2)
(program,2)
(black,2)
(before,2)
(top,2)
(they,2)
(directory,2)
(NewJavaProjectWizardPageTwo,2)
(clash,2)
(causing,2)
(Guess,2)
(indentation,2)
(difference,2)
(Loading,2)
(hiding,2)
(lacks,2)
(node,2)
(contents,2)
(cursor,2)
(Properties,2)
(Drag,2)
(Other,2)
(leads,2)
(StringIndexOutOfBoundsException,2)
(hovers,2)
(compressed,2)
(Object,2)
(item,2)
(synchronize,2)
(mark,2)
(you,2)
(because,2)
(edit,2)
(Export,2)
(additional,2)
(event,2)
(Imports,2)
(Map,2)
(jardesc,2)
(Goto,2)
(adds,2)
(decorators,2)
(Browsing,2)
(HierarchyProcessor,2)
(editing,2)
(trying,2)
(syntax,2)
(raw,2)
(corext,2)
(inheritance,2)
(loops,2)
(works,2)
(PackageExplorerPart,2)
(runs,2)
(jump,2)
(number,2)
(help,2)
(Direction,2)
(operator,2)
(hangs,2)
(Generation,2)
(label,2)
(accessor,2)
(This,2)
(constants,2)
(fixes,2)
(Packages,2)
(Assist,2)
(again,2)
(overridden,2)
(generating,2)
(rendering,2)
(var,2)
(updated,2)
(Base,2)
(Improve,2)
(jars,2)
(Integer,2)
(progress,2)
(Generic,2)
(C,2)
(own,2)
(invocation,2)
(startup,2)
(k,2)
(Equals,2)
(options,2)
(SWT,2)
(extension,2)
(understand,2)
(tell,2)
(AssertionFailedException,2)
(always,2)
(Let,1)
(full,1)
(previous,1)
(handled,1)
(bounds,1)
(RunWith,1)
(Bindings,1)
(end,1)
(been,1)
(InferTypeArgumentsTCModel,1)
(Hint,1)
(arg,1)
(violates,1)
(TestProject,1)
(Plings,1)
(MESSAGE,1)
(tips,1)
(StringBuffer,1)
(optional,1)
(entry,1)
(plus,1)
(alert,1)
(nls,1)
(outcommented,1)
(Cleanup,1)
(ILaunch,1)
(Modifier,1)
(Link,1)
(Graph,1)
(appendTypeLabel,1)
(inappropriate,1)
(levels,1)
(RefactoringScriptingTests,1)
(ncomplete,1)
(Level,1)
(shortens,1)
(RefaFlex,1)
(box,1)
(KDE,1)
(timeout,1)
(Deleting,1)
(Configure,1)
(testAnnotateParameter_Array1,1)
(Builder,1)
(descriptive,1)
(S,1)
(invisible,1)
(partial,1)
(bring,1)
(Uses,1)
(CPU,1)
(stub,1)
(Heuristic,1)
(Idialog,1)
(lies,1)
(participants,1)
(breaks,1)
(Responding,1)
(sequence,1)
(addNewTypeProposals,1)
(Unbound,1)
(reacts,1)
(write,1)
(LazyGenericTypeProposal,1)
(ClassFileDocumentProvider,1)
(right,1)
(cancel,1)
(Outline,1)
(Inexact,1)
(Dependency,1)
(appropriate,1)
(Tip,1)
(parameterized,1)
(nullness,1)
(suggests,1)
(Incompatible,1)
(leaves,1)
(condition,1)
(go,1)
(control,1)
(MoveDescriptors,1)
(superconstructor,1)
(initialize,1)
(SE5,1)
(backslash,1)
(Comparator,1)
(ArrayContentProvider,1)
(elapsed,1)
(lines,1)
(surround,1)
(JavaElementLabelProvider,1)
(notation,1)
(Mark,1)
(QF,1)
(finds,1)
(printStackTrace,1)
(Runnables,1)
(Fine,1)
(Whole,1)
(unit,1)
(Factory,1)
(enter,1)
(Navigate,1)
(COLOR_INFO_FOREGROUND,1)
(something,1)
(things,1)
(immediatelly,1)
(casts,1)
(suggestions,1)
(Qualified,1)
(pulls,1)
(NPM,1)
(Extracting,1)
(everytime,1)
(submenu,1)
(similarly,1)
(occasionally,1)
(recognize,1)
(methode,1)
(offers,1)
(twice,1)
(FQNs,1)
(mimic,1)
(well,1)
(CUs,1)
(further,1)
(executes,1)
(Context,1)
(insertion,1)
(cancellable,1)
(custom,1)
(User,1)
(alter,1)
(Warnings,1)
(formated,1)
(request,1)
(Launch,1)
(containing,1)
(enforced,1)
(casting,1)
(orders,1)
(finished,1)
(refers,1)
(getComponentType,1)
(enhance,1)
(declares,1)
(forgets,1)
(Conversion,1)
(Presentation,1)
(several,1)
(automatically,1)
(invoke,1)
(Reorg,1)
(highlighting,1)
(correct,1)
(Result,1)
(Changing,1)
(Inner,1)
(selects,1)
(Single,1)
(AbstractSpellDictionary,1)
(Closing,1)
(relevance,1)
(Drop,1)
(generalization,1)
(computes,1)
(clues,1)
(prio,1)
(listed,1)
(guard,1)
(testExportOtherProject,1)
(validation,1)
(Preference,1)
(unreadable,1)
(overridable,1)
(JavaEditor,1)
(had,1)
(Wizard,1)
(Go,1)
(Keyboard,1)
(overloading,1)
(TestRunSession,1)
(DCR,1)
(MessageFormat,1)
(overview,1)
(produce,1)
(enhancements,1)
(navigation,1)
(sorting,1)
(literal,1)
(Template,1)
(useless,1)
(transient,1)
(High,1)
(NonNullByDefault,1)
(perform,1)
(reads,1)
(Get,1)
(friendly,1)
(buffer,1)
(potentially,1)
(indirection,1)
(TestCase,1)
(IProblem,1)
(markers,1)
(swallowing,1)
(detail,1)
(There,1)
(ordering,1)
(feedback,1)
(extra,1)
(Stop,1)
(missmatch,1)
(although,1)
(side,1)
(Icon,1)
(disable,1)
(html,1)
(Libraries,1)
(typing,1)
(Formating,1)
(base,1)
(active,1)
(icon,1)
(Enable,1)
(tab,1)
(off,1)
(AFE,1)
(delegation,1)
(categories,1)
(validateEdits,1)
(document,1)
(internalRefresh,1)
(String,1)
(head,1)
(reason,1)
(By,1)
(restoreExistingFolders,1)
(verbs,1)
(Process,1)
(involving,1)
(initialization,1)
(shadows,1)
(handlers,1)
(filtering,1)
(png,1)
(ITypeBinding,1)
(explanation,1)
(spellcheck,1)
(Linked,1)
(SWTException,1)
(block,1)
(increase,1)
(manner,1)
(able,1)
(getIndexedCollectionElements,1)
(annotated,1)
(JavaDoc,1)
(caller,1)
(unbox,1)
(AbstractJavaCompletionProposal,1)
(unstyled,1)
(deprecation,1)
(specify,1)
(intrusive,1)
(Resolver,1)
(overlay,1)
(understandable,1)
(dynamic,1)
(scroll,1)
(RefactoringWizardDialog2,1)
(volatile,1)
(snippets,1)
(defaults,1)
(navigator,1)
(Reduce,1)
(App,1)
(neon,1)
(unsafe,1)
(contract,1)
(headless,1)
(hover,1)
(human,1)
(Unhandled,1)
(Structure,1)
(origin,1)
(getters,1)
(Surrounding,1)
(refer,1)
(eaten,1)
(completed,1)
(valued,1)
(determine,1)
(given,1)
(GenericVisitor,1)
(pulled,1)
(introduction,1)
(superinterface,1)
(Slider,1)
(FNFE,1)
(javadocs,1)
(story,1)
(filtered,1)
(form,1)
(Statically,1)
(behaviour,1)
(checkAccesses,1)
(Breaking,1)
(Generis,1)
(relation,1)
(corrections,1)
(Warning,1)
(even,1)
(locked,1)
(trigger,1)
(Optional,1)
(Strong,1)
(ability,1)
(total,1)
(Arguments,1)
(children,1)
(undo,1)
(section,1)
(Most,1)
(demand,1)
(now,1)
(laggy,1)
(hotfix,1)
(body,1)
(pulling,1)
(spent,1)
(INFORMATION_,1)
(Quckfix,1)
(Declared,1)
(validate,1)
(addes,1)
(Windows,1)
(dev,1)
(lightweight,1)
(system,1)
(reasons,1)
(Significant,1)
(Bidi2013,1)
(Stale,1)
(ignored,1)
(Junit,1)
(Undo,1)
(opportunity,1)
(helps,1)
(Conflicting,1)
(Templates,1)
(rendered,1)
(range,1)
(Handle,1)
(following,1)
(1GJYKPZ,1)
(just,1)
(Assignment,1)
(did,1)
(Forms,1)
(remains,1)
(console,1)
(animation,1)
(dosen,1)
(mechanism,1)
(Possibility,1)
(invoking,1)
(provides,1)
(overlap,1)
(processors,1)
(header,1)
(selecting,1)
(Display,1)
(ambiguous,1)
(visits,1)
(interactive,1)
(individual,1)
(getCurrentContent,1)
(CompilationUnitChange,1)
(observability,1)
(nation,1)
(sourcecontrol,1)
(foobar,1)
(modify,1)
(subpackages,1)
(unwanted,1)
(whole,1)
(boxing,1)
(print,1)
(integer,1)
(jigsaw,1)
(searches,1)
(reduced,1)
(NPEs,1)
(templated,1)
(relative,1)
(descriptions,1)
(Index,1)
(derived,1)
(wrapper,1)
(perspectives,1)
(shorter,1)
(Injection,1)
(Capture,1)
(inheritDoc,1)
(IContentProposalProvider,1)
(MalformedTreeException,1)
(declare,1)
(SelectionConverter,1)
(Hovers,1)
(availability,1)
(prevents,1)
(characters,1)
(revealed,1)
(direct,1)
(under,1)
(MultiStateTextFileChange,1)
(Integrate,1)
(compilable,1)
(Drap,1)
(interprets,1)
(RefactorActionGroup,1)
(ExtractTempTests,1)
(leave,1)
(depreceated,1)
(computation,1)
(loss,1)
(common,1)
(tick,1)
(enhanced,1)
(getInitialJavaElement,1)
(StatusInfo,1)
(problems,1)
(preserve,1)
(inconsistent,1)
(step,1)
(Path,1)
(Removing,1)
(collapses,1)
(history,1)
(prevent,1)
(strange,1)
(hashCode,1)
(OrganizeImportsOperation,1)
(Formatter,1)
(computed,1)
(Occurrences,1)
(UninternedIdentityComparison,1)
(inclusive,1)
(indents,1)
(Intermittent,1)
(batch,1)
(innerclass,1)
(rejects,1)
(Lead,1)
(methed,1)
(configured,1)
(Introduced,1)
(space,1)
(string,1)
(smarter,1)
(Edit,1)
(composite,1)
(Dialog,1)
(structural,1)
(Word,1)
(reveals,1)
(ternary,1)
(behave,1)
(Annotate,1)
(On,1)
(Greasemonkey,1)
(visitInterfaces,1)
(navigate,1)
(Generating,1)
(shutting,1)
(private,1)
(ChangeTypeRefactoring,1)
(hardly,1)
(prompt,1)
(proposals,1)
(newFileOutputStream,1)
(logs,1)
(contribute,1)
(panel,1)
(Inlining,1)
(favorites,1)
(DelegateCreatorTests,1)
(modularity,1)
(points,1)
(Annoying,1)
(roots,1)
(valid,1)
(Auto,1)
(deleted,1)
(DROP_NONE,1)
(ISchedulingRule,1)
(WorkingCopy,1)
(Comments,1)
(args,1)
(QuickFix,1)
(AssertionError,1)
(grain,1)
(continuously,1)
(character,1)
(pure,1)
(assumption,1)
(styles,1)
(Safe,1)
(Status,1)
(vararg,1)
(closer,1)
(Integers,1)
(qualifier,1)
(toggle,1)
(inferes,1)
(suppress,1)
(loose,1)
(ahead,1)
(bar,1)
(since,1)
(Annotation,1)
(goes,1)
(Bugzilla,1)
(like,1)
(supported,1)
(TypeSelectionDialog2,1)
(EFS,1)
(vs,1)
(Bar,1)
(systems,1)
(surrounding,1)
(rarely,1)
(spot,1)
(VM,1)
(consider,1)
(JavaUI,1)
(continue,1)
(bugs,1)
(plugins,1)
(Ignore,1)
(backwards,1)
(tooltips,1)
(based,1)
(displays,1)
(way,1)
(locals,1)
(SubProgressMonitor,1)
(every,1)
(Outerclass,1)
(Check,1)
(HashCode,1)
(Deadlock,1)
(perspective,1)
(large,1)
(External,1)
(Automate,1)
(launched,1)
(functionality,1)
(dropping,1)
(System,1)
(qf,1)
(opening,1)
(participant,1)
(succeeded,1)
(OverrideMethodDialog,1)
(adjust,1)
(place,1)
(parent,1)
(caused,1)
(prefer,1)
(reflection,1)
(engine,1)
(NewContainerWizardPage,1)
(Apply,1)
(parametrized,1)
(sites,1)
(deletion,1)
(process,1)
(away,1)
(Box,1)
(easily,1)
(overflow,1)
(Projects,1)
(implements,1)
(going,1)
(NonNull,1)
(environment,1)
(Wrap,1)
(CoreException,1)
(unresolved,1)
(internalAddImport,1)
(Recently,1)
(long,1)
(loading,1)
(necessary,1)
(scopes,1)
(getDeclaringType,1)
(JavaElementLabelComposer,1)
(examples,1)
(sources,1)
(isn,1)
(Gray,1)
(attribute,1)
(Block,1)
(log,1)
(manipulation,1)
(texual,1)
(treatment,1)
(give,1)
(gif,1)
(continued,1)
(Param,1)
(retain,1)
(need,1)
(unable,1)
(decorate,1)
(Classes,1)
(fragments,1)
(Failure,1)
(semantics,1)
(possibly,1)
(Popups,1)
(Undiagnosed,1)
(tag,1)
(Is,1)
(Configuration,1)
(compiler,1)
(TextFileChange,1)
(Insertion,1)
(erratically,1)
(asked,1)
(present,1)
(Propagate,1)
(extending,1)
(performance,1)
(fIsStrippingNonLetters,1)
(updating,1)
(wrapping,1)
(TestDecorator,1)
(fallback,1)
(offered,1)
(netbeans,1)
(synchronized,1)
(PartInitException,1)
(was,1)
(Assign,1)
(shouldAppendArguments,1)
(subtree,1)
(erroneously,1)
(Default,1)
(Serching,1)
(SocketChannel,1)
(Plugin,1)
(toolbar,1)
(returning,1)
(count,1)
(StringBuilder,1)
(focus,1)
(Generated,1)
(machine,1)
(appears,1)
(parentheses,1)
(presence,1)
(bound,1)
(cut,1)
(sign,1)
(Unthrown,1)
(Declarations,1)
(detailed,1)
(Jar,1)
(currently,1)
(tester,1)
(links,1)
(Scriptable,1)
(contribution,1)
(TTypes,1)
(trim,1)
(keep,1)
(fully,1)
(modulepath,1)
(noise,1)
(finally,1)
(applicable,1)
(test106,1)
(newly,1)
(IProgressMonitor,1)
(f,1)
(JUnit4TestFinder,1)
(sibling,1)
(deprecated,1)
(Automatic,1)
(TestReporter,1)
(naming,1)
(Timeout,1)
(counterpart,1)
(panels,1)
(Bottom,1)
(Query,1)
(multifix,1)
(clasppath,1)
(BiDi,1)
(presentation,1)
(policy,1)
(recreated,1)
(missed,1)
(IJavaElement,1)
(look,1)
(flexible,1)
(testing,1)
(guessing,1)
(Photon,1)
(Newline,1)
(Data,1)
(called,1)
(Resource,1)
(infers,1)
(wording,1)
(suggesting,1)
(uncompilable,1)
(deselect,1)
(aliasing,1)
(store,1)
(proposed,1)
(Enter,1)
(BadLocationException,1)
(TestSuite,1)
(quotes,1)
(Enclosed,1)
(utility,1)
(Reset,1)
(GUI,1)
(least,1)
(tried,1)
(ask,1)
(shall,1)
(subclasses,1)
(Members,1)
(root,1)
(ignoring,1)
(similar,1)
(special,1)
(createTypeDialog,1)
(vetoes,1)
(Another,1)
(effects,1)
(closed,1)
(undoable,1)
(Related,1)
(modifications,1)
(Dragging,1)
(Recreate,1)
(introduced,1)
(Investigate,1)
(PDE,1)
(re,1)
(WorkingSetComparator,1)
(OS,1)
(Deprecated,1)
(job,1)
(excludes,1)
(differently,1)
(erases,1)
(still,1)
(pushed,1)
(Location,1)
(conversions,1)
(whether,1)
(fill,1)
(searched,1)
(Last,1)
(ternaries,1)
(PluginDropAdapter,1)
(WorkbenchPage,1)
(Extend,1)
(invalid,1)
(split,1)
(compatibility,1)
(addImportFromSignature,1)
(prefs,1)
(References,1)
(getInstance,1)
(red,1)
(Hover,1)
(Innerclass,1)
(alphabetically,1)
(Favorite,1)
(Info,1)
(Leads,1)
(Potential,1)
(Gulp,1)
(ambiguity,1)
(Classpath,1)
(Hierachy,1)
(codeblock,1)
(expand,1)
(In,1)
(depedencies,1)
(mangles,1)
(int,1)
(Flat,1)
(two,1)
(key,1)
(moves,1)
(various,1)
(pattern,1)
(ConcurrentModificationException,1)
(useful,1)
(psf,1)
(Request,1)
(stmt,1)
(fMembersToMove,1)
(Used,1)
(decorations,1)
(Misleading,1)
(reordering,1)
(pages,1)
(limitation,1)
(saved,1)
(SelectionDropAdapter,1)
(APIs,1)
(redundant,1)
(instanceof,1)
(circular,1)
(improved,1)
(over,1)
(Elements,1)
(inserts,1)
(classLoader,1)
(RefactoringWizard,1)
(finding,1)
(notes,1)
(Decorate,1)
(version,1)
(me,1)
(fatal,1)
(lang,1)
(Painting,1)
(beyond,1)
(TestSetup,1)
(recommenders,1)
(times,1)
(Reorder,1)
(Only,1)
(soft,1)
(Lock,1)
(setFocus,1)
(CallHierarchyContentProviderTest,1)
(clashes,1)
(sessions,1)
(responsive,1)
(Into,1)
(CommonNavigator,1)
(lots,1)
(functional,1)
(disregard,1)
(aggressive,1)
(collection,1)
(sometimes,1)
(enhancement,1)
(sense,1)
(attachments,1)
(Double,1)
(outdated,1)
(adapt,1)
(yellow,1)
(param,1)
(transitively,1)
(conflicting,1)
(directly,1)
(impl,1)
(allows,1)
(unusedTypeArgumentsForMethodInvocation,1)
(Run,1)
(openInEditor,1)
(Produces,1)
(assignments,1)
(Desktop,1)
(pasted,1)
(properties,1)
(see,1)
(Visualizer,1)
(why,1)
(JavaTypeCompletionProcessor,1)
(EditorUtility,1)
(rewriteAST,1)
(conflicts,1)
(buttons,1)
(explicit,1)
(o,1)
(removing,1)
(tooltip,1)
(Plug,1)
(formatter,1)
(Layout,1)
(unnecessarily,1)
(compiled,1)
(searchable,1)
(Visible,1)
(extends,1)
(labels,1)
(Issue,1)
(Identified,1)
(deltas,1)
(Enum,1)
(Suppress,1)
(Imported,1)
(Fiekd,1)
(started,1)
(words,1)
(finish,1)
(Order,1)
(Incorporate,1)
(Module,1)
(fragmented,1)
(inferencing,1)
(Self,1)
(exit,1)
(TestSuites,1)
(multiselection,1)
(RenamePackageTests,1)
(modidied,1)
(menus,1)
(Changes,1)
(dirty,1)
(fragment,1)
(conditional,1)
(folding,1)
(pasters,1)
(detection,1)
(invocations,1)
(Same,1)
(setReplacementOffset,1)
(ChangeTypeAction,1)
(Evaluate,1)
(allowed,1)
(deletes,1)
(launches,1)
(Delete,1)
(Metadata,1)
(enforcement,1)
(very,1)
(subdirectories,1)
(especially,1)
(blurred,1)
(formatting,1)
(users,1)
(hierarchical,1)
(Does,1)
(capturing,1)
(helpful,1)
(reduce,1)
(matches,1)
(dissallowed,1)
(testBug466232,1)
(Script,1)
(freeze,1)
(superinterfaces,1)
(Jump,1)
(listen,1)
(underflow,1)
(initiated,1)
(Components,1)
(dimensional,1)
(complains,1)
(addPosition,1)
(Neon,1)
(preceding,1)
(M2,1)
(onto,1)
(solve,1)
(setting,1)
(AlarmListener,1)
(resolving,1)
(macros,1)
(Lost,1)
(theme,1)
(declarations,1)
(URL,1)
(Freeze,1)
(reserved,1)
(AbstractDocument,1)
(enable,1)
(finder,1)
(Category,1)
(regenerate,1)
(provided,1)
(Anonymous,1)
(remaining,1)
(whose,1)
(JavaBrowsingContentProvider,1)
(initAction,1)
(CompletionProposalComparator,1)
(dependencies,1)
(thrown,1)
(Restore,1)
(Bidi,1)
(anywhere,1)
(lastest,1)
(treated,1)
(Element,1)
(Attempting,1)
(Please,1)
(against,1)
(isSubTypeOf,1)
(random,1)
(Having,1)
(Visibility,1)
(execution,1)
(obsolete,1)
(configurable,1)
(processDelta,1)
(HOVER_,1)
(whereas,1)
(busyOpenEditor,1)
(white,1)
(getPossibleReferenceBinding,1)
(replaces,1)
(cucumber,1)
(reveal,1)
(F4,1)
(workbench,1)
(Override,1)
(Supertype,1)
(An,1)
(XML,1)
(assumes,1)
(must,1)
(unsatisfied,1)
(isUseableTypeInContext,1)
(config,1)
(particular,1)
(i,1)
(PackageExplorerProblemTreeViewer,1)
(changed,1)
(Diamond,1)
(looses,1)
(ProjectExplorer,1)
(referencing,1)
(inexistent,1)
(AllTests,1)
(insert,1)
(placed,1)
(intelligent,1)
(spelling,1)
(output,1)
(Button,1)
(race,1)
(Checkbox,1)
(load,1)
(End,1)
(Refresh,1)
(UnitTests,1)
(disruptive,1)
(Workbench,1)
(getInputAsClassFile,1)
(Optionally,1)
(numerous,1)
(Top,1)
(qualifiers,1)
(IDE,1)
(COLOR_INFO_BACKGROUND,1)
(Compatibility,1)
(narrower,1)
(UnsupportedOperationException,1)
(quickMenu,1)
(optionally,1)
(putting,1)
(deprecations,1)
(passed,1)
(appear,1)
(takes,1)
(depends,1)
(StackOverflowError,1)
(declaring,1)
(audio,1)
(groups,1)
(truncated,1)
(failes,1)
(m2e,1)
(Don,1)
(paths,1)
(switch,1)
(keyword,1)
(Native,1)
(introducing,1)
(Static,1)
(expanded,1)
(Task,1)
(merged,1)
(Coloring,1)
(configureJavaProject,1)
(resolve,1)
(durring,1)
(Autocomplete,1)
(project_loc,1)
(unaware,1)
(Ability,1)
(intermediary,1)
(proposes,1)
(Simple,1)
(hold,1)
(literals,1)
(lower,1)
(being,1)
(Erroneous,1)
