([content assist],129)
([typing],104)
([navigation],75)
([misc],62)
([templates],53)
([nls tooling],44)
([hovering],39)
([syntax highlighting],37)
([projection],31)
([preferences],27)
([5.0],25)
([rulers],19)
([implementation],17)
([spell checking],16)
([breadcrumb],10)
([reconciling],10)
([1.8],9)
([api],8)
([clean up],7)
([linked mode],6)
([formatting],5)
([1.7],5)
([save actions],5)
([syntax coloring],5)
([key binding],4)
([correction],4)
([compare],4)
([rename],3)
([templates view],3)
([validateEdit],3)
([expand selection],2)
([msic],2)
([9],2)
([javadoc],2)
([encoding],2)
([refactoring],2)
([nls],2)
([hover],1)
([],1)
([block selection],1)
([highlighting],1)
([mark occurrence],1)
([content asssit],1)
([quick fix],1)
([find/replace],1)
([Edit Text],1)
([source/transpose parameters],1)
([ccp],1)
([language family],1)
([quick assist],1)
([actions],1)
([BiDi],1)
([imports on paste],1)
([help],1)
([Enter],1)
([dnd],1)
([painting],1)
([Content assist],1)
([override method],1)
([organize imports],1)
([preference],1)
