([breakpoints],73)
([Tests],15)
([launching],11)
([9],10)
([debug],8)
([evaluation],8)
([1.9],5)
([console],5)
([display],5)
([1.8],4)
([],3)
([variables],3)
([java launching],3)
([jdt],3)
([expr],3)
([evaluations],3)
([frame sync],2)
([platform],2)
([tests],2)
([TestCase],2)
([search],2)
([Debug],2)
([refactoring],2)
([hover],1)
([scrapbook],1)
([Compiler],1)
([details],1)
([detail],1)
([thread sync],1)
([refactoring ],1)
([BIDI],1)
([Evaluation],1)
([performance],1)
([expressions],1)
([javadoc],1)
([Launch configuration],1)
([JUnit],1)
([jres],1)
([newindex],1)
([Variables View],1)
([Test],1)
([README],1)
([junit],1)
([DBCS4.3],1)
([readme],1)
([launch],1)
([eval],1)
([refactor],1)
([patch],1)
([jdt,pde],1)
([hcr],1)
([breakpoint],1)
([run control],1)
([releng],1)
([Breakpoint],1)
([Multiple Window],1)
([generics],1)
([detail pane],1)
([Java Scrapbook],1)
([18.3],1)
([variable view],1)
([regression],1)
([Expression],1)
