([quick fix],84)
([refactoring],63)
([JUnit],50)
([rename],31)
([inline],24)
([quick assist],22)
([package explorer],20)
([reorg],19)
([9],18)
([move method],17)
([extract method],16)
([pull up],14)
([search],14)
([change method signature],14)
([infer type arguments],13)
([ltk],12)
([dnd],11)
([open type],10)
([clean up],10)
([compare],10)
([build path],9)
([ccp],9)
([move static members],9)
([type hierarchy],8)
([type wizards],8)
([browsing],8)
([testsources],7)
([extract interface],7)
([call hierarchy],7)
([organize imports],7)
([javadoc wizard],7)
([extract superclass],7)
([introduce parameter],6)
([convert anonymous],6)
([jar exporter],6)
([null],6)
([extract local],6)
([refactoring scripts],5)
([filters],5)
([actions],5)
([generalize type],5)
([encapsulate field],5)
([rename method],4)
([push down],4)
([generate constructor],4)
([preferences],4)
([code templates],4)
([content assist],3)
([generate delegate],3)
([code style],3)
([working sets],3)
([code generation],3)
([create on paste],3)
([hashcode/equals],3)
([convert local],3)
([javadoc export],3)
([junit],3)
([import rewrite],3)
([getter setter],2)
([Dark Theme],2)
([1.9],2)
([add parameter],2)
([Push Down],2)
([api],2)
([move member type],2)
([move],2)
([extract constant],2)
([JUnit 5],2)
([render],2)
([Refactoring],2)
([J2SE50],2)
([1.8],2)
([pull up method],2)
([rename field],2)
([general],2)
([scripts],1)
([Field 'x' already exists in type 'p.A', which will result in compile errors if you proceed],1)
([Method declared in type has visibility lower than],1)
([Quick fix],1)
([import],1)
([The method cannot be moved, since it has references to enclosing instances.],1)
([assist],1)
([Pull Up field],1)
([add import],1)
([decorators],1)
([code manipulation],1)
([Field is referenced in one of the moved elements is not accessible from type ],1)
([extract class],1)
(['p.A' or a type in its hierarchy defines a method 'k' with the same number of parameters and the same parameter type names.],1)
([rendering],1)
([After renaming, the field named 'g' declared in type 'p.B' will be hidden in the scope of the field 'g'.],1)
([performance tests],1)
([Method (with the same signature) already exists in type , which will result in compile errors if you proceed],1)
([or a type in its hierarchy defines a method with the same number of parameters, but different parameter type names.],1)
([4],1)
([replace invocations],1)
([save actions],1)
([project explorer],1)
([property page],1)
([IDE],1)
([move type],1)
([Bidi2013],1)
([CommonNavigator],1)
([surround with try/catch],1)
([BiDi],1)
([imports on paste],1)
([toString],1)
([Quick assist],1)
([formatter],1)
([target],1)
([synchronize],1)
([renaming],1)
([Infer Type Arguments],1)
([introduce indirection],1)
([KDE?],1)
([Rename method],1)
([Package Explorer],1)
([mark occurrence],1)
([Quckfix],1)
([impl],1)
([sort members],1)
([push down method],1)
([The type 'of parameter contains the type variable , which may not be available in related methods.],1)
([Field 'p.C.x' declared in type 'p.C' has a different type than its moved counterpart],1)
([EFS],1)
([This refactoring cannot be used to move native methods.],1)
([favorites],1)
([refactor],1)
([This refactoring cannot be used to move potentially recursive methods],1)
([jdt],1)
([navigation],1)
([Junit],1)
([pull up field],1)
([Java Structure Compare],1)
([common navigator],1)
([Another name will shadow access to the renamed element],1)
([nls],1)
([After renaming, the field 'f' will be hidden in the scope of the field 'g' declared in type 'p.A.B'],1)
